spring.datasource.url=jdbc:mysql://localhost:3306/controle-de-locadora-vhs?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
# ddl-auto: permite criação e atualização das tabelas do banco;

logging.level.org.thymeleaf=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
